<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>limestone_plaster_soy</class>
 <widget class="QDialog" name="limestone_plaster_soy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recomendação de calcário e gesso</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="ckb_limestone_recommendation">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Recomendação de calagem.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="lbl_V">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Saturação por Bases Esperada (%):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="edt_V">
     <property name="text">
      <string>000,00</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btn_confirm">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Confirmar (Return)</string>
     </property>
     <property name="icon">
      <iconset resource="icones.qrc">
       <normaloff>:/buttons/images/button/Save-Update.png</normaloff>:/buttons/images/button/Save-Update.png</iconset>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btn_cancel">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Cancelar (Esc)</string>
     </property>
     <property name="icon">
      <iconset resource="icones.qrc">
       <normaloff>:/buttons/images/button/exit.png</normaloff>:/buttons/images/button/exit.png</iconset>
     </property>
     <property name="shortcut">
      <string>Esc</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="ckb_plaster_recommendation">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Recomendação de gesso.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ckb_limestone_recommendation</tabstop>
  <tabstop>edt_V</tabstop>
  <tabstop>ckb_plaster_recommendation</tabstop>
  <tabstop>btn_confirm</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources>
  <include location="icones.qrc"/>
 </resources>
 <connections/>
</ui>
